debug=true
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.cache=false
spring.social.twitter.appId=9pxXeYjtiSYrYH3Ax3WLKKIgk
spring.social.twitter.appSecret=AfHCN7I4wA58mt66S2T1VSPtm7ukDExz9NRWgaFR06MZzyJ96r